#Container {
    display: flex;
    align-items: center;
    justify-content: center;

    .gridContainer {
        width: 100%;
        display: grid;

        grid-template-areas:
            "grid1 grid2 grid3 grid4"
            "grid5 grid6 grid7 grid8";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em auto;

        .product {
            place-self: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .imgBox {
                width: 300px;
                aspect-ratio: 1/1;

            }
        }
    }
}

@media screen and (max-width:1300px) {
    #Container {

        .gridContainer {
            grid-template-areas:
                "grid1 grid2 grid3"
                "grid4 grid5 grid6"
                "grid7 grid8 .";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1em 1.5em;

            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .imgBox {
                    display: flex;
                    align-items: center;
                    width: 200px;
                    aspect-ratio: 1/1;

                }
            }
        }
    }
}

@media screen and (max-width:680px) {
    #Container {

        .gridContainer {
            grid-template-areas:
                "grid1 grid2"
                "grid3 grid4"
                "grid5 grid6"
                "grid7 grid8";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1em 1.5em;

            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .imgBox {
                    width: 150px;
                    aspect-ratio: 1/1;

                }
            }
        }
    }
}

@media screen and (max-width:350px) {
    #Container {

        .gridContainer {
            grid-template-areas:
                "grid1"
                "grid2"
                "grid3"
                "grid4"
                "grid5"
                "grid6"
                "grid7"
                "grid8";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 1em 1.5em;

            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .imgBox {
                    width: 150px;
                    aspect-ratio: 1/1;

                }
            }
        }
    }
}
